# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e13c6e03ff8289a7276ca745ee826d14589a09b859c0ede63422b54fd0fbf61fef22b23facde1ecc131a9e4c7acfc6e8f21bfc537dda233caf68fa48311638eb

test:
  secret_key_base: eeb486cc45eddf93b4e6a5e1150f78915ef0aa964e3a269c7607831449c559a1a44c363c0e73dbba9b482cd7b22e6aea70aa7a923492d09419a768cf651eac2a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
